<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naif Wasels Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div id="header">
        
        <div class="container-header">
            <nav>
                <img src="svg/logo.svg" class="logo">
                
                <ul>
                    <li><a href="#about">Skills</a></li>
                    <li><a href="#services">Experience</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Achivements</a></li>

                </ul>
            </nav>
            <div class="header-text">
                <!-- <p> The quick brown <span style="font-size: 20px">fox</span> jumps over...</p> -->
                <h1>Hi, I am <span>Naif Alharthi</span><br></h1>
                <p> <span>Machine learning researcher 2nd year of my bachelars degree in data science <br> experienced in Python/C# 2D and 3D art</span></p>
                <p> <span style="font-size: 19px">Created this website from scratch!</span></p>
                <div class="container-header">
            
            
                    <div class="row-header" >
                        
                        
                        <div class="about-col-2-header">
                            
                           
                            <!-- <p>ADD something here like a bar or something to show you how well it is uesed <br> something something something <br> Something something something something</p> -->
                            <!-- <div class="block-header"><img src="images/icons.PNG"></div>
                            <div class="block-header"><img src="images/icons.PNG"></div>
                            <div class="block-header"><img src="images/icons.PNG"></div> -->
                        
                            <div class="row-header">
                                <div class="block-header-L">
                                    <a href="https://www.linkedin.com/in/naif-wasel-alharthi/">
                                        <img src="svg/iconmonstr-linkedin-3.svg">
                                    </a>
                                </div>
                                <div class="block-header">
                                    <a href="https://github.com/TheNaif-Alharthi">
                                        <img src="svg/github-mark-white.svg">
                                    </a>
                                </div>
                                <div class="block-header-E">
                                    <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=naif.w.harthi@gmail.com">
                                        <img src="svg/email-svgrepo-com.svg">
                                    </a>
                                </div>
                            </div><!-- <div class="block-header-W"><img src="svg/iconmonstr-linkedin-3.svg"></div> -->
                        </div>
                        <!-- <div class="about-col-3"></div> -->
                        
                    </div>
                </div>
        </div>
        <div class="imageheader">
            <!-- <svg width="100" height="100" class="eye">
          <circle cx="50" cy="50" r="50" fill="white" class="eyeball" />
          <circle cx="50" cy="50" r="30" fill="#0D0D20" class="pupil" />
        </svg> -->
        <!-- <object type="image/svg+xml" data="Basic Animations.svg"></object> -->
        <style>



        </style>
        <svg width="500" height="300" viewBox="0 0 390 204" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Frame 1">
            <!-- <rect width="416" height="204" fill="white"/> -->
            <path id="ground" d="M183.035 9L375 38.8391L321.29 200.965L4 88.571L183.035 9Z" fill="#F2EE83"/>
            <path id="shadow" d="M221.99 165.79C288.829 161.765 341.182 124.722 341.182 79.6193C341.182 61.1045 332.36 43.9477 317.335 29.8756L183.035 9L85.1788 52.4916C80.9086 61.0241 78.5979 70.1439 78.5979 79.6193C78.5979 94.4072 84.2259 108.329 94.1473 120.504L221.99 165.79Z"/>
            <g id="lens">
            <path id="lens1" d="M133.02 112.442C148.859 112.442 139.949 80.0922 137.969 68.6131C126.42 63.0475 83.571 43.8123 72.63 48.7855C74.214 61.3082 86.4899 84.6143 92.4298 94.702C101.34 103.05 120.348 112.442 133.02 112.442Z" fill="#D9D9D9" fill-opacity="0.8"/>
            <path id="lens2" d="M203.922 131.327C193.644 129.006 171.696 114.617 166.126 75.6275C209.89 70.8532 266.584 84.5792 275.536 93.531C275.868 101.82 274.939 121.58 268.574 134.311C262.208 147.043 222.82 137.627 203.922 131.327Z" fill="#D9D9D9" fill-opacity="0.8"/>
            </g>
            <path id="glassesframe" d="M91.5282 44.8069C103.795 46.7961 115.201 52.7981 142.255 64.7337C151.206 70.7015 157.174 71.6622 165.131 70.7015C194.971 71.6962 260.418 76.6353 287.472 88.571L312.338 67.6835L320.295 61.7157L336.114 37.9872C336.142 37.9444 336.209 37.9646 336.209 38.016V38.016C336.209 40.5018 335.497 42.9356 334.157 45.0294L320.295 66.6888L316.316 72.6567L287.472 100.507C283.493 103.491 276.531 103.491 276.531 103.491C276.531 103.491 275.536 91.2462 268.574 89.5656C239.729 82.6031 177.067 70.2697 165.131 76.6354C157.672 80.6139 146.233 76.6352 144.244 72.6567C124.15 57.3015 76.5866 50.484 70.6408 50.7747C69.7343 47.9158 69.6979 45.2671 70.4125 42.8177C70.0927 41.1578 79.5576 40.2663 89.5389 36.8499C99.3246 33.5003 115.399 26.9035 115.399 27.7936C116.922 27.8424 155.567 12.3671 185.024 10.9893C202.928 11.9839 218.096 22.9249 215.858 25.9088C213.62 28.8928 200.131 11.6429 184.029 12.9785C154.961 15.3898 117.574 32.5767 116.394 33.411C116.394 34.8606 91.5282 44.8069 91.5282 44.8069Z" fill="#03142E"/>
            <path id="lens2mainbubble" d="M181.769 85.2747C182.498 82.8656 184.864 81.3386 187.359 81.6671L252.343 90.2223C255.449 90.6313 257.656 93.4518 257.305 96.565V96.565C256.941 99.804 253.959 102.092 250.736 101.607L185.923 91.8433C182.826 91.3768 180.863 88.2724 181.769 85.2747V85.2747Z" fill="#23B142" fill-opacity="0.8"/>
            <path id="len2subtextbubble" d="M183.394 85.9447C183.879 84.5562 185.272 83.6986 186.73 83.8906L238.335 90.6844C240.212 90.9315 241.548 92.6313 241.346 94.5137V94.5137C241.135 96.4808 239.331 97.8781 237.374 97.5911L185.875 90.0402C183.945 89.7573 182.751 87.7859 183.394 85.9447V85.9447Z" fill="#0D481A" fill-opacity="0.8"/>
            <path id="lens2subsubbubble" d="M251.343 95.8654C251.523 94.016 250.204 92.3573 248.362 92.1148V92.1148C246.478 91.8667 244.749 93.19 244.495 95.0733L244.473 95.2361C244.221 97.1145 245.531 98.8451 247.407 99.1121V99.1121C249.354 99.3892 251.138 97.986 251.328 96.0289L251.343 95.8654Z" fill="#0D481A" fill-opacity="0.8"/>
            <g id="cric">
            <path id="firstcirc" d="M116.679 81.8731C113.584 84.338 111.594 87.9316 111.149 91.8633C110.703 95.795 111.837 99.7428 114.302 102.838C116.767 105.934 120.36 107.923 124.292 108.369C128.224 108.815 132.172 107.68 135.267 105.215L132.713 102.008C130.468 103.795 127.605 104.618 124.754 104.295C121.903 103.971 119.297 102.529 117.509 100.284C115.722 98.0393 114.899 95.1764 115.223 92.3252C115.546 89.474 116.989 86.868 119.233 85.0805L116.679 81.8731Z" fill="#4ABB6A" fill-opacity="0.8"/>
            <path id="s2ndcirc" d="M120.906 83.8472C118.334 85.1911 116.402 87.5015 115.533 90.2703C114.665 93.039 114.932 96.0394 116.276 98.6112C117.62 101.183 119.93 103.116 122.699 103.984C125.468 104.852 128.468 104.585 131.04 103.241L129.357 100.021C127.64 100.918 125.636 101.096 123.787 100.517C121.937 99.9366 120.394 98.6459 119.497 96.9283C118.599 95.2106 118.421 93.2068 119.001 91.3577C119.581 89.5085 120.872 87.9655 122.589 87.068L120.906 83.8472Z" fill="#4A85BB" fill-opacity="0.8"/>
            <path id="s3rdcirc" d="M128.52 86.6384C126.94 86.056 125.209 86.0326 123.614 86.5722C122.019 87.1117 120.658 88.1816 119.757 89.6034C118.855 91.0253 118.469 92.7131 118.661 94.3855C118.853 96.0579 119.613 97.6138 120.814 98.7938L122.319 97.2625C121.468 96.4267 120.93 95.3247 120.794 94.1401C120.658 92.9555 120.932 91.76 121.57 90.7529C122.208 89.7459 123.173 88.9881 124.302 88.6059C125.432 88.2237 126.658 88.2403 127.777 88.6528L128.52 86.6384Z" fill="#4ABBB4" fill-opacity="0.8"/>
            <path id="s4thcirc" d="M130.946 92.1218C130.62 90.9844 129.915 89.993 128.947 89.3127C127.979 88.6325 126.808 88.3046 125.627 88.3836C124.447 88.4627 123.33 88.944 122.461 89.7473C121.593 90.5505 121.026 91.6272 120.855 92.7978L122.348 93.0155C122.469 92.1864 122.87 91.4238 123.486 90.8548C124.101 90.2859 124.892 89.945 125.728 89.8889C126.564 89.8329 127.394 90.0652 128.08 90.547C128.765 91.0289 129.265 91.7311 129.495 92.5367L130.946 92.1218Z" fill="#4ABB55" fill-opacity="0.8"/>
        </g>
        <g id="robot-group">
            <path id="robot-path" d="M204.862 110.018C205.475 104.385 210.578 100.507 216.243 100.507V100.507C222.989 100.507 228.457 105.975 228.457 112.72V120.304C228.457 126.948 223.07 132.335 216.425 132.335V132.335C210.696 132.335 205.626 128.309 204.971 122.617C204.45 118.101 204.41 114.178 204.862 110.018Z" fill="#D9D9D9" fill-opacity="0.8"/>
            <rect id="robolens" x="220.499" y="106.475" width="7.9571" height="11.9357" rx="3.97855" fill="black" fill-opacity="0.8"/>
            <rect id="roboeye" x="224.478" y="110.453" width="3.97855" height="3.97855" rx="1.98928" fill="#FF8282" fill-opacity="0.8"/>
        </g>        
            <circle id="bluecircle" cx="91.1608" cy="68.6783" r="9.94638" fill="#0057FF" fill-opacity="0.49"/>
            <circle id="greencircle" cx="103.096" cy="68.6783" r="9.94638" fill="#00FF47" fill-opacity="0.59"/>
            <circle id="redcircle" cx="97.1286" cy="78.6247" r="9.94638" fill="#FF0000" fill-opacity="0.56"/>
            </g>
            </svg>
            
      </div>
        <!-- <svg width="100" height="100" class="eye">
            <circle cx="50" cy="50" r="50" fill="white" class="eyeball" />
            <circle cx="50" cy="50" r="30" fill="#0D0D20" class="pupil" />
          </svg> -->
          
    </div>
    <!-- ------------------skills----------------- -->
    <div id="about">
        <div class="container">
            
            
            <div class="row" >
                
                <div class="about-col-1">
                    <img src="images/icons.PNG">
                    
                </div>
                <div class="about-col-2">
                    
                    <h1 class="sub-title"> Skills</h1>
                    <p>Skills or applications that I have experience with </p>
                    <div class="block"><img src="svg/icons8-python.svg"><p><b>Python</b></p></div>
                    <div class="block"><img src="svg/icons8-blender.svg"><p><b>Blender</b></p></div>
                    <div class="block"><img src="svg/icons8-css.svg"><p><b>CSS</b></p></div>
                    <div class="block"><img src="svg/icons8-computer-vision-100.png"><p><b>Vision</b></p></div>
                    <div class="block"><img src="svg/icons8-unity.svg"> <p><b>Unity</b></p></div>
                    <div class="block"><img src="svg/icons8-html.svg"> <p><b>Html</b></p></div>
                    <div class="block"><img src="svg/bitmap.svg"> <p><b>TF</b></p></div>
                    <div class="block"><img src="svg/03-neural-network.svg"><p><b>AI</b></p></div>
                    <div class="block"><img src="svg/industry-university-research-platform-3.svg"><p><b>Research</b></p></div>
                    <div class="block"><img src="svg/adobe-svgrepo-com.svg"><p><b>Adobe </b></p></div>
                    <div class="block"><img src="svg/aws-svgrepo-com.svg"><p><b>AWS</b></p></div>
                    <div class="block"><img src="svg/c-sharp-16-svgrepo-com.svg"><p><b>C#</b></p></div>
                    <div class="block"><img src="svg/raspberry-logo-raspberry-pi-svgrepo-com.svg"><p><b>Raspberry</b></p></div>
                </div>
                <!-- <div class="about-col-3"></div> -->
                
            </div>
        </div>
    </div>
    <!-- ------------------Work Experience----------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Experiences</h1>
            <div class="services-list">
                
                <div>
                    <h2>Research Volenteer</h2>
                    <p>Kings College London</p>
                    <a href="#" learn more></a>
                </div>

                <div>
                    <h2>Data science</h2>
                    <p>Qaunt (Data science company) </p>
                    <a href="#" learn more></a>
                </div>
                <div>
                    <h2>Hackathon</h2>
                    <p>By Mircosoft and MAC beauty</p>
                    <a href="#" learn more></a>
                </div>

                

            </div>
        </div>
    </div>

        <!-- ------------------ Education ----------------- -->
        <div id="Education">
            <div class="container">
                <h1 class="sub-title">Education</h1>
                <div class="Education-list">
                    <!-- margin: 0px -150px; -->
                    <div>
                        <img src="images/UOW.jpg">
                        <h2>University Of Westminster</h2>
                        <p>Data Science and analytics</p>
                        <!-- <a href="#" learn more></a> -->
                        
                    </div>
    
                    <div>
                        <img src="images/logo-face.webp">
                        <h2>(High school) King Faisal School</h2>
                        <p><span>IB Diploma</span></p>
                        <!-- <a href="#" learn more></a> -->
                    </div>
             
    
    
    
                </div>
            </div>
        </div>




        <div id="Research">
            
        
        
         <div class="container"> 



            <h1 class="sub-title">Research</h1>


            
         </div> </div>


    <style>
        /* :root {*/
                /* --dark-color: #fff */
            
     /*   } */
        /* #shadow{
            fill:aqua
        } */

        #lens {
    /* opacity: 0;
    transform: translateY(100%); */
    animation: FadeinUp 20s  cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite;
    /* transition: opacity 2s cubic-bezier(0.215, 0.610, 0.355, 1.000),
                transform 2s cubic-bezier(0.215, 0.610, 0.355, 1.000); */
}
#glassesframe{
    animation: FadeinDown 20s cubic-bezier(0.215, 1.610, 0.355, 1.000) infinite;
}
@keyframes FadeinUp {
    0% {
        /* opacity: 0; */
        transform: translateY(100%);
    }
    25% {
        /* opacity: 1; */
        transform: translateY(0);
    }
    
}



@keyframes FadeinDown {
    0% {
        /* opacity: 0; */
        transform: translateY(-100%);
    }
    25% {
        /* opacity: 1; */
        transform: translateY(0);
    }
}
#lens2mainbubble{
     /* width: 100%;  */
     opacity: 0;
      height: 100px;
        margin: 100px; 
        position: absolute;
    position: absolute; left: 50%; top: 50%; 
    transform-origin: 42% 42%;
    animation: sizeupleft 20s ease forwards infinite;
}
@keyframes sizeupleft {
    25%  {
        opacity: 0;
        /* transform-origin: center;
         */
         /* height: 100px;
        margin: 100px; */
        transform: scale(0);
         
    }
    50% {
        opacity: 1;
        /* height: 100px; */
        /* margin: 100px; */
        transform: scale(1);
    }
}

#len2subtextbubble{
    opacity: 0;
    height: 100px;
        margin: 100px; 
        position: absolute;
   
    transform-origin: 42% 42%;
    animation: sizeupleft 20s ease forwards infinite;
    animation-delay: 2s;
}
#lens2subsubbubble{

    opacity: 0;
    height: 100px;
        margin: 100px; 
        position: absolute;
   
    transform-origin: 42% 42%;
    animation: sizeupleft 20s ease forwards infinite;
    animation-delay: 2.2s;
}

#cric{
    opacity: 0;
      /* height: 100px; */
        /* margin: 100px;  */
        /* position: absolute; */
    /* position: absolute; left: 50%; top: 50%;  */
    /* transform-origin: center center; */
    position: absolute;
    /* border: 200px solid rgba(97, 82, 72, 0.9); */
    transform-box: fill-box;
    transform-origin: center center;
    animation: rotate 20s ease forwards infinite;
}



@keyframes rotate{
    25%{ transform: rotate(-720deg); 
        opacity: 0;
        transform-origin: center center;;}
    70%{ transform: rotate(360deg); 
        transform-origin: center center;
        opacity: 1;}
}
        #shadow{
            animation: myanimation 20s infinite;
        }
        @keyframes myanimation {
  0% {fill: rgb(49, 56, 143);}
  25%{fill:rgb(196, 52, 26);}
  50%{fill:green;}
  75%{fill:rgb(218, 216, 141);}
  100% {fill: rgb(49, 56, 143);}
}
#bluecircle{
    opacity: 0;
    animation: FadeinDownblue 20s ease forwards infinite;
}


@keyframes FadeinDownblue {
    25% {
        opacity: 0;
        transform: translateY(-25%);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

#greencircle{
    opacity: 0;
    animation: FadeinDowngreen 20s ease forwards infinite;
}
@keyframes FadeinDowngreen {
    25% {
        opacity: 0;
        transform: translateX(-25%);
    }
    50% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes FadeinDownred {
    25% {
        opacity: 0;
        transform: translateX(25%);
    }
    50% {
        opacity: 1;
        transform: translateX(0);
    }
}
#redcircle{
    opacity: 0;
    animation: FadeinDownred 20s ease forwards infinite;
}
#robot-group{
    /* z-index: 2; */
    opacity: 0;
    position: absolute;
    animation: move 20s ease forwards alternate infinite;
}

@keyframes move {
    30% {
        opacity: 0;
        transform: translate(9%,4%);
        /* transform: translateY(0%); */
        
    }
    50% {
        /* opacity: 0; */
        opacity: 1;
        transform: translate(0%,0%);
        /* transform: translateY(0%); */
        
    }
  
}

@keyframes rotatekinda {
    30% {
        opacity: 1;
        /* transform-box: fill-box; */

        transform: translateY(2%);
        
    }
    40% {
        /* opacity: 0; */
        opacity: 1;
        /* transform-box: fill-box; */
   
        transform: translateY(0%);
        
    }
    60% {
        /* opacity: 0; */
        opacity: 1;
        /* transform-box: fill-box; */
   
        transform: translate(-1%,-2%);
        
    }
  
  
}


/* #robolens{
    
    animation: rotatekinda 20s ease forwards infinite;
} */

#roboeye{
    opacity: 0;
    animation: rotatekinda 20s ease forwards infinite;

}



@-webkit-keyframes move {
    0% {
        offset-distance: 0%;
    }
    100% {
        offset-distance: 100%;
    }
}

    </style>
    </body>
<script src="../script/main.js"></script>
</html>